# WheelWizard

./: .editorconfig  .gitattributes  .gitignore  README.md  dotnet-releaser.toml  global.json
WheelWizard/: CustomLoggerProvider.cs  GlobalUsings.cs  Log.cs  Program.cs  ServiceCollectionExtensions.cs  SetupExtensions.cs  WheelWizard.csproj
WheelWizard/Converters/: GhostDisplayConverters.cs
WheelWizard/Documentation/: Translations.md
WheelWizard/Features/Archives/: ArchivesExtensions.cs  ISzsArchiveDecoder.cs  SzsArchiveDecoder.cs  U8ArchiveBuilder.cs
WheelWizard/Features/AutoUpdating/: AutoUpdaterSingletonService.cs
WheelWizard/Features/CustomDistributions/: CustomDistributionSingletonService.cs  RetroRewind.cs  RetroRewindBeta.cs
WheelWizard/Features/DolphinInstaller/: DolphinInstallerExtensions.cs  LinuxCommandEnvironment.cs  LinuxDolphinInstaller.cs  LinuxProcessService.cs
WheelWizard/Features/Localization/: EmbeddedYamlLocalizationService.cs  ILocalizationService.cs  LocalizationExtensions.cs  LocalizationLanguageCatalog.cs  LocalizationProvider.cs  T.cs  TranslationFunctions.cs
WheelWizard/Features/MiiImages/: MiiImagesExtensions.cs  MiiImagesSingletonService.cs  MiiStudioDataSerializer.cs
WheelWizard/Features/MiiRendering/: MiiRenderingExtensions.cs
WheelWizard/Features/Mods/: ModInstallationService.cs  ModManager.cs  ModsExtensions.cs  ModsLaunchService.cs
WheelWizard/Features/Patches/: BrsarPatchConverter.cs  GameBaselineStore.cs  ISzsPatchConverter.cs  KartSzsAllowList.cs  LooseBrsarPatchFileName.cs  ModPatchConversionService.cs  PatchConversionHelpers.cs  PatchesExtensions.cs  SzsPatchConverter.cs
WheelWizard/Features/RrRooms/: RrLeaderboardSingletonService.cs  RrRoomsExtensions.cs  RrRoomsSingletonService.cs
WheelWizard/Features/Settings/: ADDING_SETTINGS.md  DolphinSettingManager.cs  ISettingsServices.cs  LinuxDolphinInstaller.cs  SettingsExtensions.cs  SettingsLocalizationService.cs  SettingsManager.cs  SettingsRuntime.cs  SettingsSignalBus.cs  SettingsStartupInitializer.cs  SettingsValidationReport.cs  TypedSetting.cs  WhWzSettingManager.cs
WheelWizard/Features/WiiManagement/: MiiRepositoryService.cs  WiiManagementExtensions.cs
WheelWizard/Helpers/: BigEndianBinaryHelper.cs  BinaryStringHelper.cs  Crc16CcittHelper.cs  CrcHelper.cs  DownloadHelper.cs  EnvHelper.cs  FileHelper.cs  Humanizer.cs  PathSafetyHelper.cs
WheelWizard/Models/: GhostLeaderboard.cs  GhostTrack.cs  LocalGhostData.cs  PlayerProfileResponse.cs  WorldRecordsResponse.cs
WheelWizard/Models/Enums/: RrAspectRatioMode.cs
WheelWizard/Models/GameBanana/: GameBananaSearchResults.cs
WheelWizard/Models/GameData/: GameData.cs  GameDataPlayer.cs  GameDataUser.cs
WheelWizard/Models/MiiImages/: Mii.cs  MiiImage.cs  MiiImageVariants.cs
WheelWizard/Models/Mods/: Mod.cs
WheelWizard/Models/RRInfo/: RrPlayer.cs  RrRoom.cs
WheelWizard/Models/Settings/: DolphinSetting.cs  ListedSetting.cs  Mod.cs  Setting.cs  SettingConstants.cs  VirtualSetting.cs  WhWzSetting.cs
WheelWizard/Resources/Languages/: Common.Designer.cs  Common.cs.resx  Common.de.resx  Common.es.resx  Common.fi.resx  Common.ko.resx  Common.pt.resx  Common.resx  Common.ru.resx  Online.Designer.cs  Phrases.Designer.cs  Phrases.cs.resx  Phrases.de.resx  Phrases.es.resx  Phrases.fi.resx  Phrases.fr.resx  Phrases.it.resx  Phrases.ja.resx  Phrases.ko.resx  Phrases.nl.resx  Phrases.pt.resx  Phrases.resx  Phrases.ru.resx  Phrases.tr.resx  Settings.Designer.cs  Settings.cs.resx  Settings.de.resx  Settings.es.resx  Settings.fi.resx  Settings.fr.resx  Settings.ko.resx  Settings.nb.resx  Settings.nl.resx  Settings.pt.resx  Settings.resx  ar.yml  cs.yml  de.yml  en.yml  es.yml  (+11 more)
WheelWizard/Services/: BadgeSingletonService.cs  Endpoints.cs  GhostLeaderboardService.cs  GhostSaveHelper.cs  GhostTrackService.cs  LocalGhostService.cs  ModManager.cs  ModStorageSystem.cs  PathManager.cs  RkgParser.cs  TrackHexMappingService.cs  TrackVariantMappingService.cs
WheelWizard/Services/GameBanana/: GamebananaSearchHandler.cs
WheelWizard/Services/Input/: KeyboardInputService.cs  MarioKartInputConfigService.cs  MarioKartInputModels.cs  SdlControllerService.cs
WheelWizard/Services/Installation/: ModInstallation.cs  RetroRewindInstaller.cs  RetroRewindUpdater.cs
WheelWizard/Services/Launcher/: GoogleLauncher.cs  ILauncher.cs  RrBetaLauncher.cs  RrLauncher.cs
WheelWizard/Services/LiveData/: RRLiveRooms.cs  WhWzStatusManager.cs
WheelWizard/Services/Settings/: DolphinSettingManager.cs  LinuxDolphinInstaller.cs  SettingsHelper.cs  SettingsManager.cs  WhWzSettingManager.cs
WheelWizard/Services/Storage/: CustomFilePickerFileType.cs  FilePickerHelper.cs
WheelWizard/Services/WiiManagement/: MiiImageManager.cs  WiiMoteSettings.cs
WheelWizard/Shared/Extensions/: ServiceCollectionExtensions.cs
WheelWizard/Shared/MessageTranslations/: MessageTranslationHelper.cs
WheelWizard/Shared/OperationResult/: OperationResult.cs
WheelWizard/Shared/Services/: ApiCaller.cs
WheelWizard/Utilities/: AppStateMonitor.cs  AprilFirstHelper.cs
WheelWizard/Utilities/Generators/: FriendCodeGenerator.cs  RRratingReader.cs
WheelWizard/Utilities/Mockers/: MiiFactory.cs  MockingDataFactory.cs  RrPlayerFactory.cs  RrRoomFactory.cs
WheelWizard/Utilities/RepeatedTasks/: RepeatedTaskManager.cs
WheelWizard/Views/: App.axaml  App.axaml.cs  BaseWindow.cs  Layout.axaml  Layout.axaml.cs  MiiRenderingSetupWindow.axaml  MiiRenderingSetupWindow.axaml.cs  NavigationManager.cs  ToolTipBubbleBehavior.cs  ViewUtils.cs
WheelWizard/Views/BehaviorComponent/: CurrentUserProfile.axaml.cs  FeedbackTextBox.axaml  VrHistoryGraph.axaml  (+2 more)
(+300 files in other folders)
