<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loc="clr-namespace:WheelWizard.Localization"
             xmlns:components="clr-namespace:WheelWizard.Views.Components"
             xmlns:patches="clr-namespace:WheelWizard.Features.Patches"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="876"
             x:Class="WheelWizard.Mods.Views.ModsPage"
             x:DataType="mods:ModsPage"
        xmlns:mods="clr-namespace:WheelWizard.Mods.Views">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="95" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource BackgroundLineColor}" Height="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        <Border Grid.Row="1" Background="{StaticResource BackgroundLineColor}" Height="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />

        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Bottom">
            <components:ToggleCheckBox Variant="Switch" x:Name="EnableAllCheckbox"
                      HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,6,0,0" IsVisible="{Binding HasMods}"
                      Click="ToggleButton_OnIsCheckedChanged" Content="{loc:T action.enable_all}" />

        <StackPanel Orientation="Horizontal" Spacing="8"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding StoragePageTitle}" Classes="PageTitleText" />
            <components:StatusBadge Height="24" Padding="8,3" Text="0" x:Name="ListItemCount"
                                 VerticalAlignment="Center" />
        </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,12"
                    Orientation="Vertical" x:Name="TopBarButtons" Spacing="3">
                        <components:SplitButton Text="{loc:T action.browse}" IconData="{StaticResource Search}" Tone="Brand" Height="40" Click="BrowseMod_Click" IsVisible="{Binding HasMods}">
                <components:SplitButton.Flyout>
                    <MenuFlyout>
                        <components:SplitButtonItem Header="{loc:T action.browse}" IconData="{StaticResource Search}" Click="BrowseMod_Click" />
                        <components:SplitButtonItem Header="{loc:T action.import}" IconData="{StaticResource FileImport}" Click="ImportMod_Click" />
                    </MenuFlyout>
                </components:SplitButton.Flyout>
            </components:SplitButton>
        </StackPanel>

        <!-- Empty Mods Message -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="PageWithoutMods"
                    IsVisible="{Binding HasMods, Converter={x:Static BoolConverters.Not}}">
            <components:EmptyPageInfo Title="{loc:T empty_content.no_mods_title}"
                                      BodyText="{loc:T empty_content.no_mods}"
                                      HorizontalAlignment="Center" />
                        <components:SplitButton Text="{loc:T action.browse}" IconData="{StaticResource Search}" Tone="Brand" Height="40" Click="BrowseMod_Click" Margin="0,15,0,0">
                <components:SplitButton.Flyout>
                    <MenuFlyout>
                        <components:SplitButtonItem Header="{loc:T action.browse}" IconData="{StaticResource Search}" Click="BrowseMod_Click" />
                        <components:SplitButtonItem Header="{loc:T action.import}" IconData="{StaticResource FileImport}" Click="ImportMod_Click" />
                    </MenuFlyout>
                </components:SplitButton.Flyout>
            </components:SplitButton>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="PageWithMods" RowDefinitions="Auto,*" IsVisible="{Binding HasMods}">

            <!-- Mods List (Blocks / arrow mode) -->
            <ListBox Grid.Row="1" x:Name="ModsListBox" ItemsSource="{Binding Mods}" Margin="10,5" Padding="0,0,0,68">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Classes="BoxItemBackground" Height="50">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{loc:T action.rename}" Click="RenameMod_Click" />
                                    <MenuItem Header="{loc:T action.delete}" Click="DeleteMod_Click" />
                                    <Separator />
                                    <MenuItem Header="{loc:T action.convert_to_patches}"
                                              IsEnabled="{Binding Mod.HasIncompatibleFiles}"
                                              Click="ConvertToPatches_Click" />
                                    <Separator />
                                    <MenuItem Header="{loc:T action.view_mod}" Click="ViewMod_Click" />
                                    <MenuItem Header="{loc:T action.open_folder}" Click="OpenFolder_Click" />
                                </ContextMenu>
                            </Border.ContextMenu>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Drag handle -->
                                <Panel Grid.Column="0" Background="Transparent" Cursor="Hand"
                                       PointerPressed="DragHandle_PointerPressed">
                                    <PathIcon Data="{StaticResource Grip}" Width="12" Height="12"
                                              Foreground="{StaticResource Neutral500}" />
                                </Panel>

                                <components:ToggleCheckBox Grid.Column="1" IsChecked="{Binding Mod.IsEnabled, Mode=TwoWay}"
                                          Variant="Switch" Margin="0,5"
                                          HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Mod.Title}" FontSize="14"
                                           Foreground="{StaticResource Neutral100}"
                                           Grid.Column="2" VerticalAlignment="Center" Margin="10,0,8,0"
                                           TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />


                                <!-- Yes i know that it already works without any change event if we remove Mode=OneWay -->
                                <!-- Removing that will make it so editing that will also edit the model -->
                                <!-- however, it works really weird if you do that -->
                                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right"
                                            VerticalAlignment="Center">
                                    <components:InputField Text="{Binding Mod.Priority, Mode=OneWay}"
                                             TextChanged="PriorityText_OnTextChanged"
                                             LostFocus="PriorityText_OnLostFocus" HorizontalContentAlignment="Center"
                                             KeyDown="PriorityText_OnKeyDown"
                                             x:Name="VisibleWithRows"
                                             MinWidth="25" MaxWidth="50" MinHeight="28" Height="28" Padding="2,0" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                    </components:InputField>

                                    <Border Width="16" Margin="8,0" VerticalAlignment="Center">
                                        <PathIcon Data="{StaticResource WarningTip}" Width="16" Height="16"
                                                  Foreground="{StaticResource Danger500}"
                                                  IsVisible="{Binding Mod.HasIncompatibleFiles}" ToolTip.Placement="Top">
                                    <ToolTip.Tip>
                                        <StackPanel MaxWidth="300">
                                            <TextBlock Text="{x:Static patches:ModPatchCompatibilityText.IncompatibleTitle}"
                                                       FontWeight="Bold"
                                                       Foreground="{StaticResource Neutral50}" />
                                            <TextBlock Text="{x:Static patches:ModPatchCompatibilityText.IncompatibleMessage}"
                                                       TextWrapping="Wrap"
                                                       Foreground="{StaticResource Neutral100}" />
                                        </StackPanel>
                                    </ToolTip.Tip>
                                        </PathIcon>
                                    </Border>
                                    <StackPanel Margin="10,0,0,0" Spacing="2" x:Name="VisibleWithBlocks">
                                        <components:ActionButton Tone="Secondary" HorizontalAlignment="Right"
                                                           Size="Compact" MinHeight="20" Height="20" Padding="6,0"
                                                           IsEnabled="{Binding IsLowest, Converter={x:Static BoolConverters.Not}}"
                                                           Click="ButtonUp_OnClick">
                                            <PathIcon Data="{StaticResource Chevron}" Width="15" Height="15"
                                                      RenderTransform="rotate(180deg)" RenderTransformOrigin="50%,50%" />
                                        </components:ActionButton>
                                        <components:ActionButton Tone="Secondary" HorizontalAlignment="Right"
                                                           IconData="{StaticResource Chevron}" Size="Compact" MinHeight="20" Height="20" Padding="6,0"
                                                           IsEnabled="{Binding IsHighest, Converter={x:Static BoolConverters.Not}}"
                                                           Click="ButtonDown_OnClick" />


                                    </StackPanel>

                                    <StackPanel.Styles>
                                        <Style Selector="ListBox.Rows ListBoxItem StackPanel#VisibleWithBlocks">
                                            <Setter Property="IsVisible" Value="False" />
                                        </Style>
                                        <Style Selector="ListBox.Blocks ListBoxItem TextBox#VisibleWithRows">
                                            <Setter Property="IsVisible" Value="False" />
                                        </Style>
                                    </StackPanel.Styles>
                                </StackPanel>

                                <!-- <components:StatusBadge Grid.Column="1" Text="{Binding Priority}"
                                                  TipText="Priority" Variant="Gray" TipPlacement="Top"
                                                  HorizontalAlignment="Right" VerticalAlignment="Center" /> -->
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Mods Grid (Rows / priority text mode) -->
            <ScrollViewer Grid.Row="1" x:Name="ModsGridView" IsVisible="False" Margin="10,5"
                          HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                          VerticalContentAlignment="Top">
                <ItemsControl ItemsSource="{Binding Mods}" VerticalAlignment="Top" Margin="0,0,0,68">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" VerticalAlignment="Top" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <mods:GridModPanel />
                                <Border.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{loc:T action.rename}" Click="RenameMod_Click" />
                                        <MenuItem Header="{loc:T action.delete}" Click="DeleteMod_Click" />
                                        <Separator />
                                        <MenuItem Header="{loc:T action.convert_to_patches}"
                                                  IsEnabled="{Binding Mod.HasIncompatibleFiles}"
                                                  Click="ConvertToPatches_Click" />
                                        <Separator />
                                        <MenuItem Header="{loc:T action.view_mod}" Click="ViewMod_Click" />
                                        <MenuItem Header="{loc:T action.open_folder}" Click="OpenFolder_Click" />
                                    </ContextMenu>
                                </Border.ContextMenu>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <components:SegmentedControl Grid.Row="1" x:Name="ViewModeToggle" ZIndex="10" Variant="Light"
                Margin="0,0,12,12" HorizontalAlignment="Right" VerticalAlignment="Bottom" SelectionChanged="ModsView_OnSelectionChanged">
                <components:SegmentOption x:Name="GridViewOption" IconData="{StaticResource Grid2x2}" AutomationProperties.Name="Grid view" ToolTip.Tip="Grid view" Width="40" Height="40" />
                <components:SegmentOption x:Name="ListViewOption" IconData="{StaticResource Rows3}" AutomationProperties.Name="List view" ToolTip.Tip="List view" Width="40" Height="40" />
            </components:SegmentedControl>
        </Grid>

        <!-- Drag-and-drop overlay canvas -->
        <Canvas x:Name="DragCanvas" IsVisible="False" IsHitTestVisible="False"
                Grid.RowSpan="2" ZIndex="1000" />
    </Grid>
</UserControl>
