<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loc="clr-namespace:WheelWizard.Localization"
             xmlns:components="clr-namespace:WheelWizard.Views.Components"
             xmlns:patches="clr-namespace:WheelWizard.Features.Patches"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="876"
             x:Class="WheelWizard.Mods.Views.ModsPage"
             x:DataType="mods:ModsPage"
        xmlns:mods="clr-namespace:WheelWizard.Mods.Views">
    <UserControl.Styles>
        <Style Selector="components|MultiIconRadioButton.ModView /template/ Path#Part_SingleIcon">
            <Setter Property="Stroke" Value="{Binding Color1, RelativeSource={RelativeSource TemplatedParent}}" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="StrokeLineCap" Value="Round" />
            <Setter Property="StrokeJoin" Value="Round" />
            <Setter Property="Fill" Value="Transparent" />
        </Style>
        <Style Selector="components|MultiIconRadioButton.ModView:pointerover /template/ Path#Part_SingleIcon">
            <Setter Property="Stroke" Value="{StaticResource Neutral300}" />
            <Setter Property="Fill" Value="Transparent" />
        </Style>
        <Style Selector="components|MultiIconRadioButton.ModView:checked /template/ Path#Part_SingleIcon">
            <Setter Property="Stroke" Value="{StaticResource Primary400}" />
            <Setter Property="Fill" Value="Transparent" />
        </Style>
    </UserControl.Styles>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="95" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource BackgroundLineColor}" Height="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        <Border Grid.Row="1" Background="{StaticResource BackgroundLineColor}" Height="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />

        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Bottom">
            <CheckBox Classes="Switch" x:Name="EnableAllCheckbox"
                      HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,6,0,0" IsVisible="{Binding HasMods}"
                      Click="ToggleButton_OnIsCheckedChanged" Content="{loc:T action.enable_all}" />

        <StackPanel Orientation="Horizontal" Spacing="8"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding StoragePageTitle}" Classes="PageTitleText" />
            <components:StatusBadge Text="0" IconSize="0" x:Name="ListItemCount"
                                 VerticalAlignment="Center" />
        </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,12"
                    Orientation="Vertical" x:Name="TopBarButtons" Spacing="3">
            <Grid ColumnDefinitions="Auto,Auto" IsVisible="{Binding HasMods}">
                <components:Button Grid.Column="0" Variant="Primary" Height="40" CornerRadius="6,0,0,6"
                                   Text="{loc:T action.browse}" IconData="{StaticResource Search}"
                                   Click="BrowseMod_Click" />
                <components:Button x:Name="ModActionsButton" Grid.Column="1" Variant="Primary" Height="40"
                                   IconData="{StaticResource ChevronDown}" IconSize="16"
                                   Padding="10,10" CornerRadius="0,6,6,0"
                                   AutomationProperties.Name="{loc:T action.browse}">
                    <components:Button.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedRight">
                            <MenuItem Header="{loc:T action.browse}" Click="BrowseMod_Click">
                                <MenuItem.Icon><PathIcon Data="{StaticResource Search}" /></MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{loc:T action.import}" Click="ImportMod_Click">
                                <MenuItem.Icon><PathIcon Data="{StaticResource FileImport}" /></MenuItem.Icon>
                            </MenuItem>
                        </MenuFlyout>
                    </components:Button.Flyout>
                </components:Button>
                <Border Grid.Column="1" Width="1" Height="16" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Background="{StaticResource Primary50}"
                        Opacity="0.25" IsHitTestVisible="False" />
            </Grid>
        </StackPanel>

        <!-- Empty Mods Message -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="PageWithoutMods"
                    IsVisible="{Binding HasMods, Converter={x:Static BoolConverters.Not}}">
            <components:EmptyPageInfo Title="{loc:T empty_content.no_mods_title}"
                                      BodyText="{loc:T empty_content.no_mods}"
                                      HorizontalAlignment="Center" />
            <Grid ColumnDefinitions="Auto,Auto" Margin="0,12" HorizontalAlignment="Center">
                <components:Button Grid.Column="0" Variant="Primary" Height="40" CornerRadius="6,0,0,6"
                                   Text="{loc:T action.browse}" IconData="{StaticResource Search}"
                                   Click="BrowseMod_Click" />
                <components:Button x:Name="EmptyModActionsButton" Grid.Column="1" Variant="Primary" Height="40"
                                   IconData="{StaticResource ChevronDown}" IconSize="16"
                                   Padding="10,10" CornerRadius="0,6,6,0"
                                   AutomationProperties.Name="{loc:T action.browse}">
                    <components:Button.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedRight">
                            <MenuItem Header="{loc:T action.browse}" Click="BrowseMod_Click">
                                <MenuItem.Icon><PathIcon Data="{StaticResource Search}" /></MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{loc:T action.import}" Click="ImportMod_Click">
                                <MenuItem.Icon><PathIcon Data="{StaticResource FileImport}" /></MenuItem.Icon>
                            </MenuItem>
                        </MenuFlyout>
                    </components:Button.Flyout>
                </components:Button>
                <Border Grid.Column="1" Width="1" Height="16" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Background="{StaticResource Primary50}"
                        Opacity="0.25" IsHitTestVisible="False" />
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="PageWithMods" RowDefinitions="Auto,*" IsVisible="{Binding HasMods}">

            <!-- Mods List (Blocks / arrow mode) -->
            <ListBox Grid.Row="1" x:Name="ModsListBox" ItemsSource="{Binding Mods}" Margin="10,5" Padding="0,0,0,68">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Classes="BoxItemBackground" Height="50">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{loc:T action.rename}" Click="RenameMod_Click" />
                                    <MenuItem Header="{loc:T action.delete}" Click="DeleteMod_Click" />
                                    <Separator />
                                    <MenuItem Header="{loc:T action.convert_to_patches}"
                                              IsEnabled="{Binding Mod.HasIncompatibleFiles}"
                                              Click="ConvertToPatches_Click" />
                                    <Separator />
                                    <MenuItem Header="{loc:T action.view_mod}" Click="ViewMod_Click" />
                                    <MenuItem Header="{loc:T action.open_folder}" Click="OpenFolder_Click" />
                                </ContextMenu>
                            </Border.ContextMenu>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Drag handle -->
                                <Panel Grid.Column="0" Background="Transparent" Cursor="Hand"
                                       PointerPressed="DragHandle_PointerPressed">
                                    <PathIcon Data="{StaticResource Grip}" Width="12" Height="12"
                                              Foreground="{StaticResource Neutral500}" />
                                </Panel>

                                <CheckBox Grid.Column="1" IsChecked="{Binding Mod.IsEnabled, Mode=TwoWay}"
                                          Classes="SwitchDark" Margin="0,5"
                                          HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Mod.Title}" FontSize="14"
                                           Foreground="{StaticResource Neutral100}"
                                           Grid.Column="2" VerticalAlignment="Center" Margin="10,0,8,0"
                                           TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />


                                <!-- Yes i know that it already works without any change event if we remove Mode=OneWay -->
                                <!-- Removing that will make it so editing that will also edit the model -->
                                <!-- however, it works really weird if you do that -->
                                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right"
                                            VerticalAlignment="Center">
                                    <TextBox Text="{Binding Mod.Priority, Mode=OneWay}" Classes="dark"
                                             TextChanged="PriorityText_OnTextChanged"
                                             LostFocus="PriorityText_OnLostFocus" Padding="0"
                                             KeyDown="PriorityText_OnKeyDown"
                                             x:Name="VisibleWithRows"
                                             MinWidth="25" MaxWidth="50" MinHeight="30" Height="30">
                                        <TextBox.Styles>
                                            <Style Selector="TextBox /template/ DockPanel#PART_InnerDockPanel">

                                                <Setter Property="Margin" Value="0" />
                                            </Style>
                                            <Style Selector="TextBox /template/ ScrollViewer#PART_ScrollViewer">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
                                            </Style>
                                        </TextBox.Styles>
                                    </TextBox>

                                    <Border Width="16" Margin="8,0" VerticalAlignment="Center">
                                        <PathIcon Data="{StaticResource WarningTip}" Width="16" Height="16"
                                                  Foreground="{StaticResource Danger500}"
                                                  IsVisible="{Binding Mod.HasIncompatibleFiles}" ToolTip.Placement="Top">
                                    <ToolTip.Tip>
                                        <StackPanel MaxWidth="300">
                                            <TextBlock Text="{x:Static patches:ModPatchCompatibilityText.IncompatibleTitle}"
                                                       FontWeight="Bold"
                                                       Foreground="{StaticResource Neutral50}" />
                                            <TextBlock Text="{x:Static patches:ModPatchCompatibilityText.IncompatibleMessage}"
                                                       TextWrapping="Wrap"
                                                       Foreground="{StaticResource Neutral100}" />
                                        </StackPanel>
                                    </ToolTip.Tip>
                                        </PathIcon>
                                    </Border>
                                    <StackPanel Margin="10,0,0,0" Spacing="2" x:Name="VisibleWithBlocks">
                                        <components:Button HorizontalAlignment="Right"
                                                           IconData="{StaticResource ChevronUp}"
                                                           IconSize="15" Padding="10,3"
                                                           IsEnabled="{Binding IsLowest, Converter={x:Static BoolConverters.Not}}"
                                                           Click="ButtonUp_OnClick" />
                                        <components:Button HorizontalAlignment="Right"
                                                           IconData="{StaticResource ChevronDown}"
                                                           IconSize="15" Padding="10,3"
                                                           IsEnabled="{Binding IsHighest, Converter={x:Static BoolConverters.Not}}"
                                                           Click="ButtonDown_OnClick" />

                                        <StackPanel.Styles>
                                            <Style
                                                Selector="ListBoxItem Border.BoxItemBackground:pointerover components|Button">
                                                <Setter Property="Variant" Value="Light" />
                                            </Style>
                                        </StackPanel.Styles>
                                    </StackPanel>

                                    <StackPanel.Styles>
                                        <Style Selector="ListBox.Rows ListBoxItem StackPanel#VisibleWithBlocks">
                                            <Setter Property="IsVisible" Value="False" />
                                        </Style>
                                        <Style Selector="ListBox.Blocks ListBoxItem TextBox#VisibleWithRows">
                                            <Setter Property="IsVisible" Value="False" />
                                        </Style>
                                    </StackPanel.Styles>
                                </StackPanel>

                                <!-- <components:StatusBadge Grid.Column="1" IconSize="0" Text="{Binding Priority}"
                                                  TipText="Priority" Variant="Dark" TipPlacement="Top"
                                                  HorizontalAlignment="Right" VerticalAlignment="Center" /> -->
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Mods Grid (Rows / priority text mode) -->
            <ScrollViewer Grid.Row="1" x:Name="ModsGridView" IsVisible="False" Margin="10,5"
                          HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                          VerticalContentAlignment="Top">
                <ItemsControl ItemsSource="{Binding Mods}" VerticalAlignment="Top" Margin="0,0,0,68">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" VerticalAlignment="Top" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <mods:GridModPanel />
                                <Border.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{loc:T action.rename}" Click="RenameMod_Click" />
                                        <MenuItem Header="{loc:T action.delete}" Click="DeleteMod_Click" />
                                        <Separator />
                                        <MenuItem Header="{loc:T action.convert_to_patches}"
                                                  IsEnabled="{Binding Mod.HasIncompatibleFiles}"
                                                  Click="ConvertToPatches_Click" />
                                        <Separator />
                                        <MenuItem Header="{loc:T action.view_mod}" Click="ViewMod_Click" />
                                        <MenuItem Header="{loc:T action.open_folder}" Click="OpenFolder_Click" />
                                    </ContextMenu>
                                </Border.ContextMenu>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Border Grid.Row="1" x:Name="ViewModeToggle" ZIndex="10" CornerRadius="6"
                    Background="{StaticResource Neutral900}" Margin="0,0,12,12"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" Spacing="6" Margin="6">
                    <components:MultiIconRadioButton x:Name="GridViewButton" Classes="ModView"
                        GroupName="ModsView" Width="40" Height="40" IconGeo="{StaticResource Grid2x2}"
                        Color1="{StaticResource Neutral400}" HoverColor1="{StaticResource Neutral300}"
                        SelectedColor1="{StaticResource Primary400}" AutomationProperties.Name="Grid view"
                        IsCheckedChanged="ModsView_OnCheckedChanged" />
                    <components:MultiIconRadioButton x:Name="ListViewButton" Classes="ModView"
                        GroupName="ModsView" Width="40" Height="40" IconGeo="{StaticResource Rows3}"
                        Color1="{StaticResource Neutral400}" HoverColor1="{StaticResource Neutral300}"
                        SelectedColor1="{StaticResource Primary400}" AutomationProperties.Name="List view"
                        IsCheckedChanged="ModsView_OnCheckedChanged" />
                </StackPanel>
            </Border>
        </Grid>

        <!-- Drag-and-drop overlay canvas -->
        <Canvas x:Name="DragCanvas" IsVisible="False" IsHitTestVisible="False"
                Grid.RowSpan="2" ZIndex="1000" />
    </Grid>
</UserControl>
