<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:WheelWizard.Views.Components"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WheelWizard.Views.Dialogs.Base.PopupWindow"
        WindowDecorations="Full" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="30"
        CanResize='False' Background="Transparent"
        x:DataType="dialogBase:PopupWindow"
        Title="{Binding WindowTitle}"
        xmlns:dialogBase="clr-namespace:WheelWizard.Views.Dialogs.Base">
    <Grid x:Name="WindowFrame" RowDefinitions="30,*">
        <Border Background="{StaticResource FrameColor}" PointerPressed="TopBar_PointerPressed"
                WindowDecorationProperties.ElementRole="TitleBar">
            <StackPanel Orientation="Horizontal" Spacing="10" Margin="{OnPlatform Default='10,0,150,0', macOS='80,0,10,0'}" VerticalAlignment="Center">
                <components:StateBox Text="Beta" Variant="Warning" IconSize="0" IsVisible="{Binding BetaFlag}" />
                <TextBlock FontSize="16" Text="{Binding WindowTitle}" Foreground="{StaticResource Neutral300}" />
            </StackPanel>
        </Border>
    <Grid Grid.Row="1" x:Name="CompleteGrid">
        <Border Background="{StaticResource  BackgroundColor}" CornerRadius="0,0,4,4"
                x:Name="CompleteBorder"
                BorderThickness="1" BorderBrush="{StaticResource BackgroundLineColor}">
            <Grid>
                <ContentPresenter x:Name="PopupContent" ClipToBounds="False"
                                  HorizontalContentAlignment="Stretch"
                                  Margin="{StaticResource EdgeGap}" />
            </Grid>
        </Border>
    </Grid>
        <Border Grid.RowSpan="2" ZIndex="999" IsVisible="False" IsHitTestVisible="False"
                x:Name="DisabledDarkenEffect" Background="Black" Opacity="0.3" />
    </Grid>
</Window>
