<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="656" d:DesignHeight="876"
             xmlns:loc="clr-namespace:WheelWizard.Localization"
             xmlns:components="clr-namespace:WheelWizard.Views.Components"
             xmlns:patterns="clr-namespace:WheelWizard.Views.Patterns"
             xmlns:pages="clr-namespace:WheelWizard.Views.Pages"
             xmlns:miiVars="using:WheelWizard.MiiImages.Domain"
             x:Class="WheelWizard.Views.Pages.OnlinePage"
             x:DataType="pages:OnlinePage">

    <UserControl.Styles>
        <Style Selector="Border.OnlineSection">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.18" Easing="CircularEaseOut" />
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.22" Easing="CircularEaseOut" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="Border.LeaderboardTopCard">
            <Setter Property="Background" Value="{StaticResource Neutral900}" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Height" Value="104" />
            <Setter Property="MinHeight" Value="104" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="ClipToBounds" Value="True" />
        </Style>
        <Style Selector="Border.LeaderboardTopCard:pointerover">
            <Setter Property="Background" Value="{StaticResource Neutral700}" />
        </Style>

        <Style Selector="Border.RoomGridItem">
            <Setter Property="Background" Value="{StaticResource Neutral900}" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="Padding" Value="8,6" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="MinHeight" Value="70" />
        </Style>
        <Style Selector="Border.RoomGridItem:pointerover">
            <Setter Property="Background" Value="{StaticResource Neutral700}" />
        </Style>

        <Style Selector="Grid.LeaderboardRevealCover">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Height" Duration="0:0:0.32" Easing="CircularEaseOut" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="PathIcon.RoadIcon">
            <Setter Property="Foreground" Value="{StaticResource Neutral500}" />
        </Style>
        <Style Selector="Border.RoomGridItem:pointerover PathIcon.RoadIcon">
            <Setter Property="Foreground" Value="{StaticResource Neutral400}" />
        </Style>

        <Style Selector="components|IconLabelButton.OnlineTextButton">
            <Setter Property="Foreground" Value="{StaticResource Neutral400}" />
            <Setter Property="HoverForeground" Value="{StaticResource Primary400}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="IconSize" Value="13" />
        </Style>

        <Style Selector="patterns|PlayerListItem /template/ Border.BoxItemBackground">
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="7,0" />
            <Setter Property="Background" Value="{StaticResource Neutral900}" />
        </Style>
        <Style Selector="patterns|PlayerListItem:pointerover /template/ Border.BoxItemBackground">
            <Setter Property="Background" Value="{StaticResource Neutral700}" />
        </Style>
        <Style Selector="patterns|PlayerListItem /template/ Border#PART_TopLabelBadge">
            <Setter Property="Background" Value="{StaticResource Neutral800}" />
            <Setter Property="BorderBrush" Value="{StaticResource Neutral600}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style Selector="patterns|PlayerListItem /template/ TextBlock#PART_TopLabelText">
            <Setter Property="Foreground" Value="{StaticResource Neutral100}" />
        </Style>
    </UserControl.Styles>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopRowSize}" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource BackgroundLineColor}" Height="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        <Border Grid.Row="1" Background="{StaticResource BackgroundLineColor}" Height="1"
                ZIndex="10"
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBlock Text="Online" Classes="PageTitleText" />
            <Border VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,0,0,0"
                    ToolTip.Tip="{loc:T hover.rooms_page_disclaimer}"
                    ToolTip.Placement="Top" ToolTip.ShowDelay="20"
                    Width="18" Height="18">
                <PathIcon Foreground="{StaticResource TitleIconColor}" Margin="0"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Data="{StaticResource InfoTip}" />
            </Border>
        </StackPanel>

        <TextBox Grid.Row="0"
                 Width="220"
                 Watermark="{loc:T placeholder.search_for_players}"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Right"
                 Margin="10,12"
                 TextChanged="PlayerSearchField_OnTextChanged"
                 x:Name="PlayerSearchField" />

        <Grid Grid.Row="1" Margin="10,8,10,0">
            <Grid IsVisible="{Binding IsNormalOnlineMode}"
                  RowDefinitions="Auto,*">
                <Border Classes="OnlineSection" x:Name="LeaderboardPreviewSection">
                    <Grid RowDefinitions="Auto,Auto,Auto">
                        <StackPanel Grid.Row="0" IsVisible="{Binding IsLoading}"
                                    HorizontalAlignment="Center" Margin="20,10" Spacing="10">
                            <components:LoadingIcon Width="54"
                                                    Height="54"
                                                    Foreground="{StaticResource Neutral700}"
                                                    HorizontalAlignment="Center" />
                            <TextBlock Text="Loading leaderboard..."
                                       Classes="BodyText"
                                       FontSize="14"
                                       HorizontalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Grid.Row="0" IsVisible="{Binding HasError}"
                                    HorizontalAlignment="Center" Margin="20,10" Spacing="10">
                            <TextBlock Text="Could not load leaderboard."
                                       Classes="TitleText"
                                       FontSize="18"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding ErrorMessage}"
                                       Classes="BodyText"
                                       Width="310"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <components:Button Text="Retry"
                                               Variant="Primary"
                                               IconData="{StaticResource Refresh}"
                                               Width="160"
                                               HorizontalAlignment="Center"
                                               Click="RetryButton_OnClick" />
                        </StackPanel>

                        <components:EmptyPageInfo Grid.Row="0"
                                                  IsVisible="{Binding HasNoData}"
                                                  Title="No leaderboard data"
                                                  BodyText="There are no ranked players available right now."
                                                  IconData="{StaticResource Award}" />

                        <Grid Grid.Row="0" IsVisible="{Binding HasData}" RowDefinitions="Auto,Auto,Auto">
                            <ItemsControl ItemsSource="{Binding PodiumPlayers}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="3" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="pages:LeaderboardPlayerItem">
                                        <Border Classes="LeaderboardTopCard"
                                                BorderBrush="{Binding LeaderboardAccentBrush}">
                                            <Grid ColumnDefinitions="78,*">
                                                <Border Grid.Column="0"
                                                        Grid.ColumnSpan="2"
                                                        CornerRadius="99999"
                                                        Opacity="0.76"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom"
                                                        Margin="0,0,22,-84"
                                                        Height="170"
                                                        Width="112"
                                                        Background="{Binding LeaderboardGlowBrush}"
                                                        Effect="blur(250)" />

                                                <patterns:MiiImageLoader Grid.Column="0"
                                                                         Grid.ColumnSpan="2"
                                                                         Width="116"
                                                                         Height="116"
                                                                         Margin="-50,0,0,1"
                                                                         HorizontalAlignment="Left"
                                                                         VerticalAlignment="Bottom"
                                                                         LoadingColor="Transparent"
                                                                         Mii="{Binding Mii}"
                                                                         FallBackColor="{StaticResource Neutral600}"
                                                                         ImageVariant="{x:Static miiVars:MiiImageVariants.FriendsSideProfile}" />

                                                <Border Grid.Column="1"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top"
                                                        Padding="8,3"
                                                        Margin="0,8,12,0"
                                                        Background="{StaticResource Neutral950}"
                                                        BorderBrush="{Binding LeaderboardAccentBrush}"
                                                        BorderThickness="1"
                                                        CornerRadius="8">
                                                    <TextBlock Text="{Binding TopLabel}"
                                                               FontSize="13"
                                                               FontWeight="SemiBold"
                                                               Foreground="{StaticResource Neutral100}" />
                                                </Border>

                                                <StackPanel Grid.Column="1"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Bottom"
                                                            Width="104"
                                                            Margin="6,0,10,10">
                                                    <TextBlock Text="{Binding Name}"
                                                               FontWeight="Bold"
                                                               FontSize="15"
                                                               Foreground="{StaticResource Neutral50}"
                                                               HorizontalAlignment="Right"
                                                               TextAlignment="Right"
                                                               TextTrimming="CharacterEllipsis" />
                                                    <TextBlock Text="{Binding VrDisplay}"
                                                               Classes="TinyText"
                                                               FontSize="13"
                                                               Foreground="{Binding LeaderboardAccentBrush}"
                                                               HorizontalAlignment="Right"
                                                               TextAlignment="Right" />
                                                </StackPanel>

                                                <Border Grid.Column="1"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Bottom"
                                                        Margin="6,0,0,7"
                                                        IsVisible="{Binding HasBadge}"
                                                        Width="25"
                                                        Height="25"
                                                        CornerRadius="9999"
                                                        Background="{StaticResource Neutral950}"
                                                        BorderBrush="{StaticResource Neutral700}"
                                                        BorderThickness="1">
                                                    <components:Badge Variant="{Binding PrimaryBadge}"
                                                                      Width="18"
                                                                      Height="18"
                                                                      HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center" />
                                                </Border>
                                            </Grid>

                                            <Border.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="{loc:T action.copy_friend_code}"
                                                              Click="CopyFriendCode_OnClick" />
                                                    <MenuItem Header="{loc:T action.view_mii}"
                                                              Click="OpenCarousel_OnClick" />
                                                    <MenuItem Header="Add Friend"
                                                              Click="AddFriend_OnClick" />
                                                    <Separator />
                                                    <MenuItem Header="View Profile"
                                                              Click="ViewProfile_OnClick" />
                                                </ContextMenu>
                                            </Border.ContextMenu>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Grid Grid.Row="1">
                                <ItemsControl ItemsSource="{Binding LeaderboardRows}" Margin="0,0,0,0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="pages:LeaderboardPlayerItem">
                                            <patterns:PlayerListItem UserName="{Binding Name}"
                                                                     FriendCode="{Binding FriendCode}"
                                                                     Vr="{Binding VrDisplay}"
                                                                     Mii="{Binding FirstMii}"
                                                                     IsOnline="{Binding IsOnline}"
                                                                     ShowJoinRoomButton="True"
                                                                     JoinRoomAction="JoinRoom_OnClick"
                                                                     IsOpenHost="{Binding IsOpenHost}"
                                                                     HasBadges="{Binding HasBadges}"
                                                                     IsTopPlayer="True"
                                                                     TopLabel="{Binding TopLabel}"
                                                                     LeaderboardAccentBrush="{Binding LeaderboardAccentBrush}"
                                                                     LeaderboardGlowBrush="{Binding LeaderboardGlowBrush}"
                                                                     LeaderboardBorderThickness="{Binding LeaderboardBorderThickness}">
                                                <patterns:PlayerListItem.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="{loc:T action.copy_friend_code}"
                                                                  Click="CopyFriendCode_OnClick" />
                                                        <MenuItem Header="{loc:T action.view_mii}"
                                                                  Click="OpenCarousel_OnClick" />
                                                        <MenuItem Header="Add Friend"
                                                                  Click="AddFriend_OnClick" />
                                                        <Separator />
                                                        <MenuItem Header="View Profile"
                                                                  Click="ViewProfile_OnClick" />
                                                    </ContextMenu>
                                                </patterns:PlayerListItem.ContextMenu>
                                            </patterns:PlayerListItem>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Border VerticalAlignment="Bottom"
                                        Height="82"
                                        IsHitTestVisible="False"
                                        IsVisible="{Binding HasData}">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0%,100%" EndPoint="0%,0%">
                                            <GradientStop Color="{StaticResource Neutral950}" Offset="0" />
                                            <GradientStop Color="#0024252D" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>

                            <components:IconLabelButton Grid.Row="2"
                                                        Classes="OnlineTextButton"
                                                        Text="Show more"
                                                        IconData="{StaticResource ChevronDown}"
                                                        IsIconLeft="False"
                                                        HorizontalAlignment="Left"
                                                        Margin="3,-2,0,10"
                                                        IsVisible="{Binding HasData}"
                                                        Click="ShowMoreLeaderboard_OnClick" />
                        </Grid>
                    </Grid>
                </Border>

                <Grid Grid.Row="1" RowDefinitions="*,Auto,Auto" x:Name="RoomsPreviewSection">
                    <Grid.Transitions>
                        <Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:0.18" Easing="CircularEaseOut" />
                        </Transitions>
                    </Grid.Transitions>
                    <components:EmptyPageInfo x:Name="EmptyRoomsView"
                                              Grid.Row="1"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Title="{loc:T empty_content.no_rooms_title}"
                                              BodyText="{loc:T empty_content.no_rooms}" />

                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="3,0,0,6">
                            <components:FormFieldLabel Text="{loc:T list_title.rooms}" />
                            <components:MemeNumberState Text="0" IconSize="0" x:Name="RoomsListItemCount"
                                                        IconData="{StaticResource Dice}" />
                        </StackPanel>
                        <Border Background="{StaticResource BackgroundLineColor}" Height="1" HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom" />
                    </Grid>

                    <Grid Grid.Row="2"
                          VerticalAlignment="Bottom"
                          MaxHeight="304"
                          x:Name="RoomsListViewContainer">
                        <ListBox SelectionMode="Single"
                                 Padding="0"
                                 ItemsSource="{Binding PreviewRooms}"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 SelectionChanged="RoomsView_SelectionChanged">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="2" VerticalAlignment="Top" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Classes="RoomGridItem">
                                        <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto">
                                            <PathIcon Data="{StaticResource Road}" Width="42" Height="42" Classes="RoadIcon"
                                                      IsVisible="{Binding IsPublic }"
                                                      HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Grid.RowSpan="2" />
                                            <PathIcon Data="{StaticResource RoadLocked}" Width="42" Height="42" Classes="RoadIcon"
                                                      HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Grid.RowSpan="2"
                                                      IsVisible="{Binding IsPublic, Converter={x:Static BoolConverters.Not}}" />

                                            <components:FormFieldLabel Grid.Column="1" Text="{Binding RoomStatusText}"
                                                                       Margin="10,0,0,0" />
                                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding GameMode}" FontSize="13"
                                                       Classes="TinyText" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                       Margin="10,0,0,0" TextTrimming="CharacterEllipsis" />

                                            <components:StateBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                                                                 IconData="{StaticResource UserCouple}"
                                                                 Text="{Binding PlayerCount}" VerticalAlignment="Center"
                                                                 Variant="Dark" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Border VerticalAlignment="Bottom"
                                Height="152"
                                IsHitTestVisible="False"
                                IsVisible="{Binding HasMoreRooms}">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0%,100%" EndPoint="0%,0%">
                                    <GradientStop Color="{StaticResource Neutral950}" Offset="0" />
                                    <GradientStop Color="#0024252D" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <components:IconLabelButton Classes="OnlineTextButton"
                                                    Text="Show more"
                                                    IconData="{StaticResource ChevronDown}"
                                                    IsIconLeft="False"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Bottom"
                                                    Margin="3,0,0,10"
                                                    ZIndex="2"
                                                    Click="ShowMoreRooms_OnClick" />
                    </Grid>

                    <Grid Grid.Row="1" Grid.RowSpan="2" x:Name="PlayerListViewContainer" IsVisible="False">
                        <ListBox SelectionMode="Single" BorderThickness="0"
                                 Padding="0" Margin="0" Background="Transparent" ItemsSource="{Binding Players}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 SelectionChanged="PlayerView_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <patterns:PlayerListItem
                                        UserName="{Binding Name}"
                                        FriendCode="{Binding FriendCode}"
                                        Vr="{Binding VrDisplay}"
                                        Mii="{Binding FirstMii}"
                                        IsOpenHost="{Binding IsOpenHost}"
                                        HasBadges="{Binding HasBadges}"
                                        IsTopPlayer="{Binding IsTopLeaderboardPlayer}"
                                        TopLabel="{Binding TopLabel}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                </Grid>
            </Grid>

            <Grid IsVisible="{Binding IsLeaderboardExpanded}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding PodiumPlayers}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="pages:LeaderboardPlayerItem">
                                    <Border Classes="LeaderboardTopCard"
                                            BorderBrush="{Binding LeaderboardAccentBrush}">
                                        <Grid ColumnDefinitions="78,*">
                                            <Border Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    CornerRadius="99999"
                                                    Opacity="0.76"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Margin="0,0,22,-84"
                                                    Height="170"
                                                    Width="112"
                                                    Background="{Binding LeaderboardGlowBrush}"
                                                    Effect="blur(250)" />

                                            <patterns:MiiImageLoader Grid.Column="0"
                                                                     Grid.ColumnSpan="2"
                                                                     Width="116"
                                                                     Height="116"
                                                                     Margin="-50,0,0,1"
                                                                     HorizontalAlignment="Left"
                                                                     VerticalAlignment="Bottom"
                                                                     LoadingColor="Transparent"
                                                                     Mii="{Binding Mii}"
                                                                     FallBackColor="{StaticResource Neutral600}"
                                                                     ImageVariant="{x:Static miiVars:MiiImageVariants.FriendsSideProfile}" />

                                            <Border Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Padding="8,3"
                                                    Margin="0,8,12,0"
                                                    Background="{StaticResource Neutral950}"
                                                    BorderBrush="{Binding LeaderboardAccentBrush}"
                                                    BorderThickness="1"
                                                    CornerRadius="8">
                                                <TextBlock Text="{Binding TopLabel}"
                                                           FontSize="13"
                                                           FontWeight="SemiBold"
                                                           Foreground="{StaticResource Neutral100}" />
                                            </Border>

                                            <StackPanel Grid.Column="1"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom"
                                                        Width="104"
                                                        Margin="6,0,10,10">
                                                <TextBlock Text="{Binding Name}"
                                                           FontWeight="Bold"
                                                           FontSize="15"
                                                           Foreground="{StaticResource Neutral50}"
                                                           HorizontalAlignment="Right"
                                                           TextAlignment="Right"
                                                           TextTrimming="CharacterEllipsis" />
                                                <TextBlock Text="{Binding VrDisplay}"
                                                           Classes="TinyText"
                                                           FontSize="13"
                                                           Foreground="{Binding LeaderboardAccentBrush}"
                                                           HorizontalAlignment="Right"
                                                           TextAlignment="Right" />
                                            </StackPanel>

                                            <Border Grid.Column="1"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Bottom"
                                                    Margin="6,0,0,7"
                                                    IsVisible="{Binding HasBadge}"
                                                    Width="25"
                                                    Height="25"
                                                    CornerRadius="9999"
                                                    Background="{StaticResource Neutral950}"
                                                    BorderBrush="{StaticResource Neutral700}"
                                                    BorderThickness="1">
                                                <components:Badge Variant="{Binding PrimaryBadge}"
                                                                  Width="18"
                                                                  Height="18"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                        </Grid>
                                        <Border.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="{loc:T action.copy_friend_code}"
                                                          Click="CopyFriendCode_OnClick" />
                                                <MenuItem Header="{loc:T action.view_mii}"
                                                          Click="OpenCarousel_OnClick" />
                                                <MenuItem Header="Add Friend"
                                                          Click="AddFriend_OnClick" />
                                                <Separator />
                                                <MenuItem Header="View Profile"
                                                          Click="ViewProfile_OnClick" />
                                            </ContextMenu>
                                        </Border.ContextMenu>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl ItemsSource="{Binding LeaderboardRows}" Margin="0,0,0,44">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="pages:LeaderboardPlayerItem">
                                    <patterns:PlayerListItem UserName="{Binding Name}"
                                                             FriendCode="{Binding FriendCode}"
                                                             Vr="{Binding VrDisplay}"
                                                             Mii="{Binding FirstMii}"
                                                             IsOnline="{Binding IsOnline}"
                                                             ShowJoinRoomButton="True"
                                                             JoinRoomAction="JoinRoom_OnClick"
                                                             IsOpenHost="{Binding IsOpenHost}"
                                                             HasBadges="{Binding HasBadges}"
                                                             IsTopPlayer="True"
                                                             TopLabel="{Binding TopLabel}"
                                                             LeaderboardAccentBrush="{Binding LeaderboardAccentBrush}"
                                                             LeaderboardGlowBrush="{Binding LeaderboardGlowBrush}"
                                                             LeaderboardBorderThickness="{Binding LeaderboardBorderThickness}">
                                        <patterns:PlayerListItem.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="{loc:T action.copy_friend_code}"
                                                          Click="CopyFriendCode_OnClick" />
                                                <MenuItem Header="{loc:T action.view_mii}"
                                                          Click="OpenCarousel_OnClick" />
                                                <MenuItem Header="Add Friend"
                                                          Click="AddFriend_OnClick" />
                                                <Separator />
                                                <MenuItem Header="View Profile"
                                                          Click="ViewProfile_OnClick" />
                                            </ContextMenu>
                                        </patterns:PlayerListItem.ContextMenu>
                                    </patterns:PlayerListItem>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>

                <Grid x:Name="LeaderboardRevealCover"
                      Classes="LeaderboardRevealCover"
                      Height="0"
                      VerticalAlignment="Bottom"
                      IsHitTestVisible="False"
                      ZIndex="2"
                      RowDefinitions="100,*">
                    <Border Grid.Row="0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                <GradientStop Color="#0024252D" Offset="0" />
                                <GradientStop Color="{StaticResource Neutral950}" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Grid.Row="1" Background="{StaticResource Neutral950}" />
                </Grid>

                <Border VerticalAlignment="Bottom"
                        Height="120"
                        IsHitTestVisible="False"
                        ZIndex="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                            <GradientStop Color="#0024252D" Offset="0" />
                            <GradientStop Color="{StaticResource Neutral950}" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <components:IconLabelButton Classes="OnlineTextButton"
                                            Text="View less"
                                            IconData="{StaticResource ChevronUp}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Margin="3,0,0,10"
                                            ZIndex="3"
                                            Click="ViewLess_OnClick" />
            </Grid>

            <Grid IsVisible="{Binding IsRoomsExpanded}">
                <ListBox SelectionMode="Single" Padding="0" ItemsSource="{Binding Rooms}"
                         Background="Transparent" BorderThickness="0"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         SelectionChanged="RoomsView_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" VerticalAlignment="Top" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Classes="RoomGridItem">
                                <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto">
                                    <PathIcon Data="{StaticResource Road}" Width="42" Height="42" Classes="RoadIcon"
                                              IsVisible="{Binding IsPublic }"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Grid.RowSpan="2" />
                                    <PathIcon Data="{StaticResource RoadLocked}" Width="42" Height="42" Classes="RoadIcon"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Grid.RowSpan="2"
                                              IsVisible="{Binding IsPublic, Converter={x:Static BoolConverters.Not}}" />

                                    <components:FormFieldLabel Grid.Column="1" Text="{Binding RoomStatusText}"
                                                               Margin="10,0,0,0" />
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding GameMode}" FontSize="13"
                                               Classes="TinyText" HorizontalAlignment="Left" VerticalAlignment="Center"
                                               Margin="10,0,0,0" TextTrimming="CharacterEllipsis" />

                                    <components:StateBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                                                         IconData="{StaticResource UserCouple}"
                                                         Text="{Binding PlayerCount}" VerticalAlignment="Center"
                                                         Variant="Dark" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Border VerticalAlignment="Bottom"
                        Height="120"
                        IsHitTestVisible="False"
                        ZIndex="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                            <GradientStop Color="#0024252D" Offset="0" />
                            <GradientStop Color="{StaticResource Neutral950}" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <components:IconLabelButton Classes="OnlineTextButton"
                                            Text="View less"
                                            IconData="{StaticResource ChevronUp}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Margin="3,0,0,10"
                                            ZIndex="3"
                                            Click="ViewLess_OnClick" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
