<dialogBase:PopupContent x:Class="WheelWizard.Mods.Views.Dialogs.ModBrowserWindow"
                     xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     ClipToBounds="False"
                     xmlns:loc="clr-namespace:WheelWizard.Localization"
                     xmlns:components="clr-namespace:WheelWizard.Views.Components"
                     mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
        xmlns:mods="clr-namespace:WheelWizard.Mods.Views"
        xmlns:dialogBase="clr-namespace:WheelWizard.Views.Dialogs.Base"
        xmlns:modDialogs="clr-namespace:WheelWizard.Mods.Views.Dialogs">
    <Grid ColumnDefinitions="2*,3*" Width="800" Height="750">
        <!-- Mod List -->
        <Grid Grid.Column="0" Margin="10" RowDefinitions="Auto,Auto,Auto,*">
            <TextBlock Classes="TinyText" Text="{loc:T text.powered_gamebanana}"
                       HorizontalAlignment="Left" Grid.Row="0" />

            <!-- Search Bar -->
            <Grid Grid.Row="1" ColumnDefinitions="*,Auto" ColumnSpacing="8" Margin="0,10,0,15" HorizontalAlignment="Stretch">
                <components:InputField Name="SearchTextBox" IconData="{StaticResource Search}" Placeholder="{loc:T placeholder.search_mod}" Grid.Column="0"
                         KeyDown="SearchTextBox_OnKeyDown"
                         Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top" />

                <components:ActionButton Grid.Column="1" Text="" FontSize="16" Height="40" IconData="{StaticResource Search}"
                                   HorizontalAlignment="Right" VerticalAlignment="Top"
                                   Click="Search_Click"  Tone="Secondary"/>
            </Grid>

            <components:ToggleCheckBox Grid.Row="2"
                      x:Name="PatchesOnlyToggle"
                      Variant="Switch"
                      Margin="0,0,0,8"
                      Content="Patches only"
                      Click="PatchesOnlyToggle_Click" />

            <!-- Mod List -->
            <ListBox Grid.Row="3" x:Name="ModListView" SelectionMode="Single"
                     SelectionChanged="ModListView_SelectionChanged" Padding="0"
                     Background="Transparent" BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="modDialogs:ModSearchResult">
                        <mods:ModBrowserListItem Width="284" Height="89" Margin="0,4,9,4"
                                                       ModTitle="{Binding Mod.Name}"
                                                       ModAuthor="{Binding Mod.Author.Name}"
                                                       ViewCount="{Binding Mod.ViewCount}"
                                                       LikeCount="{Binding Mod.LikeCount}"
                                                       UsesPatches="{Binding Mod.UsesPatches}"
                                                       Preview="{Binding Preview}"
                                                        />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <ContentControl Grid.Column="1" x:Name="ModDetailHost" Margin="10,0,0,0" />

        <Border Grid.Column="1" Background="{StaticResource BackgroundLineColor}" Width="1"
                Margin="0,-10" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
    </Grid>
</dialogBase:PopupContent>
