<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Program Config -->
        <StartupObject>WheelWizard.Program</StartupObject>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>WheelWizard</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>

        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <NoWarn>$(NoWarn);AVLN3001</NoWarn>

        <!-- Program details -->
        <Version>2.4.9</Version>
        <Description>This program will manage RetroRewind and mods :)</Description>
        <Copyright>GNU v3.0</Copyright>
        <RepositoryUrl>https://github.com/patchzyy/WheelWizard</RepositoryUrl>
        <ApplicationIcon>car-wheel.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
        <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64' or '$(RuntimeIdentifier)' == 'linux-arm64'">
        <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64' or '$(RuntimeIdentifier)' == 'osx-x64'">
        <DefineConstants>$(DefineConstants);MACOS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <!-- Everything specifically for Avalonia -->
        <PackageReference Include="Avalonia" Version="11.2.5"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.5"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5"/>
        <PackageReference Include="Avalonia.HtmlRenderer" Version="11.0.0"/>
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.5"/>

        <!-- Code analyzers -->
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <!-- Everything from the OG Wheel wizard project -->
        <PackageReference Include="ini-parser" Version="2.5.2" NoWarn="NU1701"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0-preview.3.25171.5"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.3.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0"/>
        <PackageReference Include="Semver" Version="3.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="SharpCompress" Version="0.48.1"/>
        <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.3"/>
        <PackageReference Include="TestableIO.System.IO.Abstractions.Analyzers" Version="2022.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Testably.Abstractions" Version="9.0.0"/>
        <PackageReference Include="YamlDotNet" Version="17.1.0"/>
    </ItemGroup>

    <ItemGroup Label="Embedded Resources">
        <EmbeddedResource Include="Resources\Languages\*.yml" />

        <!-- Compile Items -->
        <Compile Update="Views\Components\StandardLibrary\PopupListButton.axaml.cs">
            <DependentUpon>PopupListButton.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Popups\MiiManagement\MiiEditor\EditorEmpty.axaml.cs">
            <DependentUpon>EditorEmpty.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Components\StandardLibrary\MemeNumberState.axaml.cs">
            <DependentUpon>MemeNumberState.axaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup Label="Additional Files">
        <AdditionalFiles Include="Views\Styles\Resources\Constants.axaml"/>
        <AdditionalFiles Include="Views\Styles\Resources\Icons.axaml"/>
        <AdditionalFiles Include="Views\Styles\Styles\ButtonStyles.axaml"/>
        <AdditionalFiles Include="Views\Styles\Styles\TextStyles.axaml"/>
        <AdditionalFiles Include="Views\Styles\Util\IconExampleComponent.axaml"/>
    </ItemGroup>

    <ItemGroup Label="Fonts">
        <AvaloniaResource Include="Resources\Fonts\Roboto-Regular.ttf"/>
        <AvaloniaResource Include="Resources\Fonts\ctmkf.ttf"/>
    </ItemGroup>

    <ItemGroup Label="Mii Rendering Resources">
        <EmbeddedResource Include="Features\MiiRendering\Resources\*.rmdl" />
    </ItemGroup>

    <ItemGroup Label="Patches Resources">
        <EmbeddedResource Include="Features\Patches\Resources\*.json" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Views\Popups\MiiCreatorTabs\MiiCreatorGeneralPage.axaml"/>
        <UpToDateCheckInput Remove="Views\Popups\MiiCreatorTabs\MiiCreatorWindow.axaml"/>
    </ItemGroup>
</Project>
