<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:WheelWizard.Views.Components"
             xmlns:loc="clr-namespace:WheelWizard.Localization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             x:Class="WheelWizard.WiiManagement.MiiManagement.Views.Dialogs.MiiEditor.EditorStartPage"
        xmlns:editor="clr-namespace:WheelWizard.WiiManagement.MiiManagement.Views.Dialogs.MiiEditor">
    <Grid RowDefinitions="40,*,60">
        <StackPanel Orientation="Horizontal"  Margin="10" Spacing="10">
            <!-- EmptyStarIcon -->
            <components:LinkButton Text="" VerticalAlignment="Center" x:Name="FavoriteButton" Click="FavoriteButton_OnClick">
                
                <components:LinkButton.Styles>
                    <Style Selector="components|LinkButton">
                        <Setter Property="IconData" Value="{StaticResource EmptyStarIcon}" />
                        <Setter Property="Foreground" Value="{StaticResource TitleTextColor}" />
                        <Setter Property="HoverForeground" Value="{StaticResource Warning300}" />
                    </Style>
                    
                    <Style Selector="components|LinkButton.favorite">
                        <Setter Property="IconData" Value="{StaticResource StarIcon}" />
                        <Setter Property="Foreground" Value="{StaticResource Warning500}" />
                        <Setter Property="HoverForeground" Value="{StaticResource Warning300}" />
                    </Style>
                </components:LinkButton.Styles>
            </components:LinkButton>
            <SelectableTextBlock Classes="BodyText" x:Name="MiiName" />
        </StackPanel>
        
        <Border Grid.Row="0" Background="{StaticResource BackgroundLineColor}"
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="1" />
        <Border Grid.Row="2" Background="{StaticResource BackgroundLineColor}"
                HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" />
        
        <components:Button Variant="Default" Grid.Row="2" Margin="10"  VerticalAlignment="Top" 
                           HorizontalAlignment="Left" Padding="12,6" IconSize="28"
                           IconData="{StaticResource Dice}" Click="RandomizeMii_OnClick" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Spacing="10">
            <components:Button Text="{loc:T action.cancel}" Variant="Warning"
                               IconData="{StaticResource XMark}" Click="CancelButton_OnClick" />
            <components:Button Text="{loc:T action.save}" Variant="Primary"
                               x:Name="SaveButton"
                               IconData="{StaticResource CheckMark}" Click="SaveButton_OnClick" />
        </StackPanel>
        
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <components:ListActionButton Click="PopupPageButton_OnClick" Text="{loc:T attribute.mii_section.general}"
                                            CommandParameter="{x:Type editor:EditorGeneral}" />
                <components:ListActionButton Click="PopupPageButton_OnClick" Text="{loc:T attribute.mii_section.face}"
                                            CommandParameter="{x:Type editor:EditorFace}" />
                <components:ListActionButton Click="PopupPageButton_OnClick" Text="{loc:T attribute.mii_section.hair}"
                                            CommandParameter="{x:Type editor:EditorHair}" />
                <components:ListActionButton Click="PopupPageButton_OnClick" Text="{loc:T attribute.mii_section.eyebrows}"
                                            CommandParameter="{x:Type editor:EditorEyebrows}" />
                <components:ListActionButton Click="PopupPageButton_OnClick" Text="{loc:T attribute.mii_section.eyes}"
                                            CommandParameter="{x:Type editor:EditorEyes}" />
                <components:ListActionButton Click="PopupPageButton_OnClick" Text="{loc:T attribute.mii_section.nose}"
                                            CommandParameter="{x:Type editor:EditorNose}" />
                <components:ListActionButton Click="PopupPageButton_OnClick" Text="{loc:T attribute.mii_section.lips}"
                                            CommandParameter="{x:Type editor:EditorLips}" />
                <components:ListActionButton Click="PopupPageButton_OnClick" Text="{loc:T attribute.mii_section.glasses}"
                                            CommandParameter="{x:Type editor:EditorGlasses}" />
                <components:ListActionButton Click="PopupPageButton_OnClick" Text="{loc:T attribute.mii_section.facial_hair}"
                                            CommandParameter="{x:Type editor:EditorFacialHair}" />
                <components:ListActionButton Click="PopupPageButton_OnClick" Text="{loc:T attribute.mii_section.mole}"
                                            CommandParameter="{x:Type editor:EditorMole}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>