<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loc="clr-namespace:WheelWizard.Localization"
             xmlns:components1="clr-namespace:WheelWizard.Views.Components"
             mc:Ignorable="d" d:DesignWidth="444" d:DesignHeight="716"
             x:Class="WheelWizard.Settings.Views.GraphicsSettings">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <components1:FormFieldLabel Text="{loc:T section.general}" Margin="0,10,0,4" />
            <StackPanel Spacing="4" Margin="0,0,0,7">
                <Border Classes="SettingsBlockStyle SettingsRowStyle SettingsRowSingle">
                    <Grid ColumnDefinitions="*,Auto" MinHeight="40">
                        <StackPanel Grid.Column="0"
                                    Margin="0,0,16,0"
                                    Spacing="3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                            <components1:FormFieldLabel Text="{loc:T option.enable_animations}" />
                            <SelectableTextBlock Classes="TinyText"
                                                 Text="{loc:T helper_text.enable_animations}"
                                                 TextAlignment="Left"
                                                 TextWrapping="Wrap" />
                        </StackPanel>
                        <CheckBox Grid.Column="1"
                                  x:Name="EnableAnimations"
                                  Classes="SwitchDark"
                                  IsChecked="True"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Click="EnableAnimations_OnClick" />
                    </Grid>
                </Border>
            </StackPanel>

            <Border Classes="SettingsBottomSpacer" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
