<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loc="clr-namespace:WheelWizard.Localization"
             xmlns:components="clr-namespace:WheelWizard.Views.Components"
             mc:Ignorable="d" d:DesignWidth="656" d:DesignHeight="876"
             x:Class="WheelWizard.Settings.Views.SettingsPage">

    <Grid x:Name="SettingsRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TopRowSize}" />
            <!-- This is the total height as the (Title + infoSection) - (padding) -->
            <RowDefinition />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource BackgroundLineColor}" Height="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        <Border x:Name="SettingsBottomDivider" Grid.Row="2" Background="{StaticResource BackgroundLineColor}" Height="1" ZIndex="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        <TextBlock x:Name="SettingsTitle" Grid.Row="0" Text="{loc:T page_title.settings}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Classes="PageTitleText" />

        <Grid Grid.Row="1" x:Name="SettingsBody" ColumnDefinitions="157,*" ClipToBounds="True">
        <Border x:Name="SettingsNavigation" Background="{StaticResource BackgroundColor}"
                ClipToBounds="True"
                BorderBrush="{StaticResource BackgroundLineColor}" BorderThickness="0,0,1,0"
                CornerRadius="0">
            <Border.Styles>
                <Style Selector="RadioButton.SettingsNavigationItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Padding" Value="10,12" />
                    <Setter Property="Foreground" Value="{StaticResource Neutral300}" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <ControlTemplate>
                            <Border Background="{TemplateBinding Background}" CornerRadius="6" Padding="{TemplateBinding Padding}">
                                <ContentPresenter Content="{TemplateBinding Content}" TextBlock.Foreground="{TemplateBinding Foreground}"
                                                  HorizontalAlignment="Left" />
                            </Border>
                        </ControlTemplate>
                    </Setter>
                </Style>
                <Style Selector="RadioButton.SettingsNavigationItem:pointerover">
                    <Setter Property="Background" Value="{StaticResource Neutral700}" />
                </Style>
                <Style Selector="RadioButton.SettingsNavigationItem:checked">
                    <Setter Property="Background" Value="{StaticResource Neutral900}" />
                    <Setter Property="Foreground" Value="{StaticResource Primary400}" />
                </Style>
            </Border.Styles>
            <Grid RowDefinitions="*,Auto" Width="157" HorizontalAlignment="Right">
            <ScrollViewer Grid.Row="0" Margin="8,8,8,12" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical" x:Name="SettingPages" VerticalAlignment="Top" HorizontalAlignment="Stretch" Spacing="4">
                <RadioButton Classes="SettingsNavigationItem" Tag="WhWzSettings"
                             Click="SidebarRadio_OnClick" Content="Wheel Wizard" IsChecked="True" />
                <RadioButton x:Name="RecompSettingsTab" Classes="SettingsNavigationItem" Tag="RecompSettings"
                             Click="SidebarRadio_OnClick" Content="WiiCompiled" IsVisible="False" />
                <RadioButton x:Name="VideoSettingsTab" Classes="SettingsNavigationItem" Tag="VideoSettings"
                             Click="SidebarRadio_OnClick" Content="{loc:T category.dolphin}"/>
                <RadioButton Classes="SettingsNavigationItem" Tag="AppearanceSettings"
                             Click="SidebarRadio_OnClick" Content="{loc:T category.appearance}" />
                <RadioButton Classes="SettingsNavigationItem" Tag="OtherSettings"
                             Click="SidebarRadio_OnClick" Content="{loc:T category.other}" />
                <RadioButton Classes="SettingsNavigationItem" Tag="AppInfo"
                             Click="SidebarRadio_OnClick" Content="{loc:T category.about}" />
            </StackPanel>
            </ScrollViewer>
            <ContentControl x:Name="VersionInfoSidebar" Grid.Row="1" Margin="8,12"
                            HorizontalContentAlignment="Left" />
            </Grid>
        </Border>

        <ContentControl Grid.Column="1" x:Name="SettingsContent" Margin="10,0,0,0" />
        </Grid>

        <components:Button Grid.Row="0" x:Name="DevButton" IsVisible="False"
                           Variant="Warning" Text="Dev Tool" Margin="3,12"
                           HorizontalAlignment="Right" VerticalAlignment="Bottom"
                           IconData="{StaticResource Code}"
                           Click="DevButton_OnClick" />
    </Grid>
</UserControl>
