<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:WheelWizard.Localization"
        xmlns:components="clr-namespace:WheelWizard.Views.Components"
        xmlns:rooms="clr-namespace:WheelWizard.RrRooms.Views"
        xmlns:shellViews="clr-namespace:WheelWizard.Views.Shell.Views">
  <Design.PreviewWith>
    <Border Padding="2" Width="300" Background="{StaticResource Neutral600}">
      <StackPanel>
        <components:ListActionButton Text="{loc:T page_title.home}"/>
        <components:ListActionButton Text="{loc:T page_title.settings}"/>
        <components:ListActionButton Text="{loc:T page_title.friends}"/>
        <components:ListActionButton Text="{loc:T page_title.mods}"/>
        <components:ListActionButton Text="{loc:T page_title.rooms}"/>

      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <Style Selector="components|ListActionButton">
    <Setter Property="Background" Value="{DynamicResource Neutral900}" />
    <Setter Property="Foreground" Value="{DynamicResource Neutral400}" />
    <Setter Property="Height" Value="48" />
   <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}"
                BorderThickness="0" >
          <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="True">

            <Canvas IsHitTestVisible="False">
                <components:HoverGlow Name="PART_HoverEffect" CornerRadius="99999" IsVisible="False" Opacity="0.3" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{StaticResource Primary200}" Height="50" Width="50" Effect="blur(150)" />
            </Canvas>


            <components:IconLabel IconSize="0" FontSize="20"
                             Text="{TemplateBinding Text}"
                             Foreground="{TemplateBinding Foreground}"
                             HorizontalAlignment="Left" VerticalAlignment="Center"
                             Margin="10,0,10,0" />

              <components:IconLabel x:Name="PART_ArrowIcon" IconSize="20"
                                    Opacity="0" IsHitTestVisible="False"
                                    IconData="{StaticResource ArrowRight}"
                                    Foreground="{TemplateBinding Foreground}"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Margin="10,0,10,0" />
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="components|ListActionButton:pointerover">
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Background" Value="{StaticResource Neutral800}" />
    <Setter Property="Foreground" Value="{StaticResource Primary200}" />
    <Style Selector="^ /template/ components|HoverGlow#PART_HoverEffect">
      <Setter Property="IsVisible" Value="True"/>
    </Style>
    <Style Selector="^ /template/ components|IconLabel#PART_ArrowIcon">
        <Setter Property="Opacity" Value="1"/>
    </Style>
  </Style>

  <Style Selector="components|ListActionButton:pressed">
    <Setter Property="Background" Value="{StaticResource Neutral700}" />
    <Setter Property="Foreground" Value="{StaticResource Primary300}" />
    <Style Selector="^ /template/ components|IconLabel#PART_ArrowIcon">
        <Setter Property="Opacity" Value="1"/>
    </Style>
  </Style>
  <Style Selector="components|ListActionButton:disabled">
    <Setter Property="Opacity" Value="0.5" />
  </Style>
</Styles>
