<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components1="clr-namespace:WheelWizard.Views.Components">

    <Design.PreviewWith>
        <Border Padding="20" Background="{StaticResource Neutral950}">
            <UniformGrid Columns="3">
                <components1:TileButton Text="Idk" IconData="{StaticResource Dice}"/>
                <components1:TileButton Text="Some option" IconData="{StaticResource Award}"/>
                <components1:TileButton Text="MORE"/>
                <components1:TileButton Text="Random Options"/>
                <components1:TileButton Text="not an option" IsEnabled="False"/>
              </UniformGrid>
        </Border>
    </Design.PreviewWith>

    <Style Selector="components1|TileButton">
        <Setter Property="FontSize" Value="36" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="150" />
        <Setter Property="IconSize" Value="70" />
        <Setter Property="Margin" Value="6" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="{DynamicResource GlobalCornerRadius}" />
        <Setter Property="Padding" Value="16,10" />
        <Setter Property="IconData" Value="{StaticResource Banana}"/>
        
        <Setter Property="Foreground" Value="{StaticResource Neutral300}" />
        <Setter Property="Background" Value="{StaticResource Neutral900}" />
        <Setter Property="Template">
            <ControlTemplate>
                <components1:AspectGrid>
                    <Border Background="{TemplateBinding Background}"
                            Padding="10"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid ClipToBounds="True">
                            <Canvas IsHitTestVisible="False">
                <components1:HoverGlow Name="PART_HoverEffect" CornerRadius="99999" IsVisible="False" Opacity="0.3" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{StaticResource Primary200}" Height="60" Width="60" Effect="blur(150)" />
            </Canvas>
                            
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border Background="Transparent"
                                        Width="{TemplateBinding IconSize}"
                                        Height="{TemplateBinding IconSize}">
                                    <Path Data="{TemplateBinding IconData}"
                                          Fill="{TemplateBinding Foreground }" 
                                          Stretch="Uniform" 
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                                </Border>
                    
                                <TextBlock Text="{TemplateBinding Text}"
                                           Classes="BodyText" x:Name="TitleText"
                                           FontSize="{TemplateBinding FontSize}"
                                           Foreground="{StaticResource Neutral300}"
                                           Margin="0,12,0,0"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsVisible="False"
                            x:Name="PART_DisabledBorder"
                            BorderBrush="{StaticResource Neutral800}" BorderThickness="1"
                            CornerRadius="{TemplateBinding CornerRadius}"/> 
                </components1:AspectGrid>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="components1|TileButton:pointerover">
        <Setter Property="Foreground" Value="{StaticResource Primary300}" />
        <Setter Property="Background" Value="{StaticResource Neutral800}" />
        <Style Selector="^ /template/ components1|HoverGlow#PART_HoverEffect">
            <Setter Property="IsVisible" Value="True"/>
        </Style>
        <Style Selector="^ /template/ TextBlock#TitleText">
            <Setter Property="Foreground" Value="{StaticResource Primary200}" />
        </Style>
    </Style>
    <Style Selector="components1|TileButton:pressed">
        <Setter Property="Foreground" Value="{StaticResource Primary200}" />
        <Setter Property="Background" Value="{StaticResource Neutral700}" />
        <Style Selector="^ /template/ TextBlock#TitleText">
            <Setter Property="Foreground" Value="{StaticResource Primary200}" />
        </Style>
    </Style>
        
    <Style Selector="components1|TileButton:disabled">
        <Setter Property="Background" Value="{StaticResource Neutral950}" />
        <Setter Property="Foreground" Value="{StaticResource Neutral700}" />
        <Style Selector="^ /template/ Border#PART_DisabledBorder">
            <Setter Property="IsVisible" Value="True"/>
        </Style>
        <Style Selector="^ /template/ TextBlock#TitleText">
            <Setter Property="Foreground" Value="{StaticResource Neutral600}" />
        </Style>
    </Style>
</Styles>
