<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loc="clr-namespace:WheelWizard.Localization"
             xmlns:components1="clr-namespace:WheelWizard.Views.Components"
             mc:Ignorable="d" d:DesignWidth="444" d:DesignHeight="716"
             x:Class="WheelWizard.Views.Pages.Settings.WhWzSettings">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <!-- File location settings -->
            <StackPanel Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <components1:FormFieldLabel Text="{loc:T section.location_paths}" />
                    <Border x:Name="LocationWarningIcon"
                            ToolTip.Tip="{loc:T helper_text.must_set_paths}"
                            ToolTip.Placement="Top" ToolTip.ShowDelay="50">
                        <PathIcon x:Name="WarningIcon" Foreground="{StaticResource Warning600}"
                                  Data="{StaticResource WarningTriangle}"
                                  Width="16" Height="16" />
                    </Border>
                </StackPanel>
    
                <Border Classes="SettingsBlockStyle" x:Name="LocationBorder" ClipToBounds="True">
                    <Grid>
                        <Border CornerRadius="99999" x:Name="LocationBorderBlur"
                                HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.5"
                                Margin="0,0,30,-80" Height="170" Width="110"
                                Background="Transparent" Effect="blur(250)">
                            <Border.Styles>
                                <Style Selector="Border">
                                    <Style.Animations>
                                        <Animation Duration="0:0:5" IterationCount="INFINITE">
                                            <KeyFrame Cue="0%">
                                                <Setter Property="RotateTransform.Angle" Value="0" />
                                            </KeyFrame>
                                            <KeyFrame Cue="100%">
                                                <Setter Property="RotateTransform.Angle" Value="360" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Border.Styles>
                        </Border>
    
                        <StackPanel>
                            <StackPanel x:Name="LocationInputFields">
                                <Grid x:Name="DolphinExecutableField" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <components1:FormFieldLabel
                                        Text="{loc:T option.dolphin_emulator_exe}"
                                        TipText="{loc:T helper_text.end_with_exe}" />
    
                                    <TextBox Classes="dark" Grid.Row="1" Grid.Column="0" Height="40"
                                             Watermark="{loc:T placeholder.enter_path}"
                                             HorizontalAlignment="Stretch"
                                             x:Name="DolphinExeInput" />
    
                                    <components1:Button Grid.Row="1" Grid.Column="1"
                                                        FontSize="16" Height="40"
                                                        IconData="{StaticResource Folder}"
                                                        Click="DolphinExeBrowse_OnClick" Margin="10,0,0,0" />
                                </Grid>
    
                                <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <components1:FormFieldLabel Text="{loc:T option.mario_kart_game}"
                                                                Margin="0,6,0,0" x:Name="MKGameFieldLabel" />
                                    <TextBox Classes="dark" Grid.Row="1" Grid.Column="0" Height="40"
                                             Watermark="{loc:T placeholder.enter_path}"
                                             HorizontalAlignment="Stretch"
                                             x:Name="MarioKartInput" />
                                    <components1:Button Grid.Row="1" Grid.Column="1"
                                                        FontSize="16" Height="40"
                                                        IconData="{StaticResource Folder}"
                                                        Click="GameLocationBrowse_OnClick"
                                                        Margin="10,0,0,0" />
                                </Grid>
    
                                <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <components1:FormFieldLabel x:Name="DolphinUserFolderLabel"
                                                                Text="{loc:T option.dolphin_user_path}"
                                                                Margin="0,6,0,0" />
                                    <TextBox Classes="dark" Grid.Row="1" Grid.Column="0"
                                             HorizontalAlignment="Stretch" Height="40"
                                             Watermark="{loc:T placeholder.enter_path}"
                                             x:Name="DolphinUserPathInput" />
                                    <components1:Button Grid.Row="1" Grid.Column="1"
                                                        FontSize="16" Height="40"
                                                        IconData="{StaticResource Folder}"
                                                        Click="DolphinUserPathBrowse_OnClick" Margin="10,0,0,0" />
                                </Grid>
                            </StackPanel>
    
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <components1:Button Variant="Primary" x:Name="LocationEditButton"
                                                    Text="{loc:T action.edit}"
                                                    Click="EditButton_OnClick" Height="40"
                                                    IconData="{StaticResource Pen}"
                                                    Margin="3" />
                                <components1:Button Variant="Warning"
                                                    x:Name="LocationCancelButton" Height="40"
                                                    IsVisible="False" Click="CancelButton_OnClick"
                                                    Text="{loc:T action.cancel}" Margin="3" />
                                <components1:Button Variant="Primary"
                                                    Text="{loc:T action.save}"
                                                    x:Name="LocationSaveButton"
                                                    Click="SaveButton_OnClick"
                                                    IsVisible="False" Height="40"
                                                    Margin="3" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                
                <Border Classes="SettingsBlockStyle" Margin="0,8,0,0">
                    <StackPanel>
                        <components1:FormFieldLabel Text="{loc:T option.wheel_wizard_data_folder}" />
                        <TextBlock Classes="TinyText"
                                   Margin="0,3,0,0"
                                   Text="{loc:T helper_text.wheel_wizard_data_folder}"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap" />
                        <Grid ColumnDefinitions="*,Auto,Auto" Margin="0,8,0,0">
                            <TextBox Grid.Column="0"
                                     Classes="dark"
                                     x:Name="AppDataLocationInput"
                                     IsReadOnly="True"
                                     HorizontalAlignment="Stretch"
                                     Height="28" />
                            <components1:Button Grid.Column="1"
                                                x:Name="AppDataLocationBrowseButton"
                                                Variant="Default"
                                                ButtonSize="Compact"
                                                Text="{loc:T action.browse}"
                                                IconData="{StaticResource Folder}"
                                                Margin="6,0,0,0"
                                                Click="AppDataLocationBrowse_OnClick" />
                            <components1:Button Grid.Column="2"
                                                x:Name="AppDataLocationResetButton"
                                                Variant="Default"
                                                ButtonSize="Compact"
                                                Text=""
                                                IconData="{StaticResource Refresh}"
                                                ToolTip.Tip="{loc:T option.reset_data_folder}"
                                                ToolTip.Placement="Top"
                                                ToolTip.ShowDelay="50"
                                                Margin="6,0,0,0"
                                                Click="AppDataLocationReset_OnClick" />
                        </Grid>
                        <TextBlock Classes="TinyText"
                                   Margin="0,4,0,0"
                                   x:Name="AppDataLocationStatus" />

                        <Border Height="1" Margin="-10,10" Background="{StaticResource Neutral950}" />

                        <Grid ColumnDefinitions="*,Auto" MinHeight="40">
                            <StackPanel Grid.Column="0"
                                        Margin="0,0,16,0"
                                        Spacing="3"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                <components1:FormFieldLabel Text="{loc:T option.wheel_wizard_folder}" />
                                <TextBlock Classes="TinyText"
                                           Text="{loc:T helper_text.wheel_wizard_folder}"
                                           TextAlignment="Left"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                            <components1:Button Grid.Column="1"
                                                Variant="Default"
                                                ButtonSize="Compact"
                                                IsEnabled="True"
                                                IconData="{StaticResource Folder}"
                                                Text="{loc:T action.open}"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Click="WhWzFolder_Click" />
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
    
            <components1:FormFieldLabel Text="{loc:T section.wh_wz_appearance}" Margin="0,10,0,0" />
            <Border Classes="SettingsBlockStyle" x:Name="WhWzAppearance">
                <StackPanel>
                    <Grid ColumnDefinitions="*,Auto" MinHeight="40">
                        <StackPanel Grid.Column="0"
                                    Margin="0,0,16,0"
                                    Spacing="3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                            <components1:FormFieldLabel Text="{loc:T option.enable_animations}" />
                            <TextBlock Classes="TinyText"
                                       Text="{loc:T helper_text.enable_animations}"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <CheckBox Grid.Column="1"
                                  x:Name="EnableAnimations"
                                  Classes="SwitchDark"
                                  IsChecked="True"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Click="EnableAnimations_OnClick" />
                    </Grid>

                    <Border Height="1" Margin="-10,10" Background="{StaticResource Neutral950}" />

                    <Grid ColumnDefinitions="*,Auto" MinHeight="40">
                        <components1:FormFieldLabel Grid.Column="0"
                                                    Margin="0,0,16,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Text="{loc:T option.window_scale}" />
                        <ComboBox Grid.Column="1"
                                  x:Name="WindowScaleDropdown"
                                  SelectionChanged="WindowScaleDropdown_OnSelectionChanged"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center" />
                    </Grid>

                    <Border Height="1" Margin="-10,10" Background="{StaticResource Neutral950}" />

                    <Grid ColumnDefinitions="*,Auto" MinHeight="40">
                        <StackPanel Grid.Column="0"
                                    Margin="0,0,16,0"
                                    Spacing="3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                            <components1:FormFieldLabel Text="{loc:T option.wh_wz_language}" />
                            <TextBlock Classes="TinyText"
                                       Text="{loc:T helper_text.wh_wz_language}"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap" />
                            <TextBlock Classes="TinyText"
                                       x:Name="TranslationsPercentageText"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                        <ComboBox Grid.Column="1"
                                  x:Name="WhWzLanguageDropdown"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  ZIndex="2" />
                    </Grid>
                </StackPanel>
            </Border>
            <Border Classes="SettingsBottomSpacer" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
