<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:WheelWizard.Views.Components"
             xmlns:loc="clr-namespace:WheelWizard.Localization"
             mc:Ignorable="d"
             d:DesignWidth="560"
             d:DesignHeight="390"
             x:Class="WheelWizard.WheelWizardData.Views.VrHistoryGraph"
             x:DataType="community:VrHistoryGraph"
        xmlns:community="clr-namespace:WheelWizard.WheelWizardData.Views">
    <UserControl.Styles>
        <Style Selector="TextBlock.SummaryText">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Foreground" Value="{StaticResource Neutral400}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <!-- A smaller checkbox than the default one. -->
        <Style Selector="CheckBox.Small">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{StaticResource Neutral400}" />
        </Style>
        <Style Selector="CheckBox.Small /template/ Border#Border">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="4" />
        </Style>
        <Style Selector="TextBlock.AxisText">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="{StaticResource Neutral500}" />
        </Style>
    </UserControl.Styles>

    <StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=community:VrHistoryGraph}}">
        <!-- HEADER: title with the start -> end summary, range on the right -->
        <Grid ColumnDefinitions="*,Auto">
            <StackPanel Grid.Column="0" VerticalAlignment="Center" Spacing="2">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <components:FormFieldLabel Text="{loc:T attribute.vr_history}" />
                    <components:LoadingIcon VerticalAlignment="Center" IsVisible="{Binding IsLoading}"
                                            Width="14" Height="14" Foreground="{StaticResource Neutral500}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="6" IsVisible="{Binding HasData}">
                    <TextBlock Classes="SummaryText" Text="{Binding StartingVr, StringFormat='{}{0:N0}'}"
                               ToolTip.Tip="{loc:T attribute.start_vr}" />
                    <PathIcon Data="{StaticResource ArrowRight}" Width="9" Height="9"
                              Foreground="{StaticResource Neutral600}" VerticalAlignment="Center" />
                    <TextBlock Classes="SummaryText" Text="{Binding EndingVr, StringFormat='{}{0:N0}'}"
                               ToolTip.Tip="{loc:T attribute.end_vr}" />
                    <TextBlock Classes="SummaryText" FontWeight="SemiBold" Margin="4,0,0,0"
                               Foreground="{StaticResource Primary400}"
                               IsVisible="{Binding IsTotalChangeGain}"
                               Text="{Binding TotalChangeText}"
                               ToolTip.Tip="{loc:T attribute.net_change}" />
                    <TextBlock Classes="SummaryText" FontWeight="SemiBold" Margin="4,0,0,0"
                               Foreground="{StaticResource Danger400}"
                               IsVisible="{Binding IsTotalChangeLoss}"
                               Text="{Binding TotalChangeText}"
                               ToolTip.Tip="{loc:T attribute.net_change}" />
                    <TextBlock Classes="SummaryText" FontWeight="SemiBold" Margin="4,0,0,0"
                               IsVisible="{Binding IsTotalChangeNeutral}"
                               Text="{Binding TotalChangeText}"
                               ToolTip.Tip="{loc:T attribute.net_change}" />
                </StackPanel>
            </StackPanel>

            <ComboBox Grid.Column="1" x:Name="HistoryDaysDropdown"
                      MinWidth="145"
                      VerticalAlignment="Top"
                      SelectionChanged="HistoryDaysDropdown_OnSelectionChanged" />
        </Grid>

        <!-- CHART -->
        <Grid Height="{Binding ChartHeight}" Margin="0,14,0,0">
            <Grid IsVisible="{Binding HasData}" RowDefinitions="*,Auto" ColumnDefinitions="Auto,*">
                <TextBlock Grid.Row="0" Grid.Column="0" Classes="AxisText"
                           Text="{Binding GraphMaxVrText}" Margin="0,-6,8,0" />
                <TextBlock Grid.Row="0" Grid.Column="0" Classes="AxisText"
                           Text="{Binding GraphMinVrText}" Margin="0,0,8,-6" VerticalAlignment="Bottom" />

                <Grid Grid.Row="0" Grid.Column="1">
                    <Border Background="{StaticResource Neutral900}" Height="1" VerticalAlignment="Top" />
                    <Border Background="{StaticResource Neutral900}" Height="1" VerticalAlignment="Center" />
                    <Border Background="{StaticResource Neutral900}" Height="1" VerticalAlignment="Bottom" />
                    <Path Data="{Binding GraphAreaPath}" Opacity="0.25" Stretch="Fill">
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="{StaticResource Primary300}" Offset="0" />
                                <GradientStop Color="#0003826E" Offset="1" />
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Path Data="{Binding GraphPath}" Stroke="{StaticResource Primary400}" StrokeThickness="2"
                          StrokeLineCap="Round" StrokeJoin="Round" Stretch="Fill" />
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" ColumnDefinitions="*,*,*" Margin="0,6,0,0">
                    <TextBlock Grid.Column="0" Classes="AxisText" Text="{Binding GraphStartLabel}" />
                    <TextBlock Grid.Column="1" Classes="AxisText" Text="{Binding GraphMidLabel}" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="2" Classes="AxisText" Text="{Binding GraphEndLabel}" HorizontalAlignment="Right" />
                </Grid>
            </Grid>

            <components:LoadingIcon Width="32" Height="32" Foreground="{StaticResource Neutral800}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <components:LoadingIcon.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="IsLoading" />
                        <Binding Path="!HasData" />
                    </MultiBinding>
                </components:LoadingIcon.IsVisible>
            </components:LoadingIcon>

            <StackPanel IsVisible="{Binding HasError}" Spacing="4"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <PathIcon Data="{StaticResource Chart}" Width="30" Height="30" Margin="0,0,0,6"
                          Foreground="{StaticResource Neutral800}" />
                <TextBlock Text="{loc:T empty_content.no_vr_history_title}" FontSize="14" FontWeight="Bold"
                           Foreground="{StaticResource Neutral400}" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding ErrorMessage}" Classes="TinyText" MaxWidth="280"
                           Foreground="{StaticResource Neutral500}"
                           TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel IsVisible="{Binding ShowNoDataState}" Spacing="4"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <PathIcon Data="{StaticResource Chart}" Width="30" Height="30" Margin="0,0,0,6"
                          Foreground="{StaticResource Neutral800}" />
                <TextBlock Text="{loc:T empty_content.no_vr_history_title}" FontSize="14" FontWeight="Bold"
                           Foreground="{StaticResource Neutral400}" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding EmptyStateText}" Classes="TinyText" MaxWidth="280"
                           Foreground="{StaticResource Neutral500}"
                           TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>

        <!-- The x-axis toggle, under the axis it changes. -->
        <CheckBox Classes="Small" HorizontalAlignment="Right" Margin="0,10,0,0"
                  Content="{loc:T attribute.date}"
                  IsChecked="{Binding UseDateAsXAxis}" />
    </StackPanel>
</UserControl>
