<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lang="clr-namespace:WheelWizard.Resources.Languages"
        xmlns:components="using:WheelWizard.Views.Components"
        xmlns:miiVars="using:WheelWizard.MiiImages.Domain"
        xmlns:behaviorComponent="clr-namespace:WheelWizard.Views.BehaviorComponent">
    <Design.PreviewWith>
        <StackPanel Background="{StaticResource Neutral950}">
            <components:PlayerListItem Width="428" Height="124"
                                       FriendCode="1234-5678-9012"
                                       UserName="Lum Patch"
                                       Vr="5000"
                                       IsOpenHost="True"
                                       HasBadges="True"
                                       IsTopPlayer="True"
                                       TopLabel="TOP 3" />

            <components:PlayerListItem Width="428" Height="124"
                                       FriendCode="1234-5678-9012"
                                       UserName="Someone Else"
                                       Vr="5000"
                                       HasBadges="True" />

            <components:PlayerListItem Width="428" Height="124"
                                       FriendCode="1234-5678-9012"
                                       UserName="WantToBeeMe"
                                       Vr="5000"
                                       HasBadges="False"
                                       IsTopPlayer="True"
                                       TopLabel="TOP 12" />

            <components:PlayerListItem Width="428" Height="124"
                                       FriendCode="1234-5678-9012"
                                       UserName="Random Guy"
                                       Vr="5000"
                                       HasBadges="False" />

            <components:PlayerListItem Width="428" Height="124"
                                       FriendCode="1234-5678-9012"
                                       UserName="Someone Else"
                                       Vr="5000"
                                       HasBadges="False" />
        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="components|PlayerListItem">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Classes="BoxItemBackground">
                    <Grid ColumnDefinitions="Auto,130,80,*,Auto">
                        <Border Grid.Column="0" CornerRadius="999999" ClipToBounds="True"
                                Background="{StaticResource Neutral950}" Width="50" Height="50" Margin="0,3">
                            <behaviorComponent:MiiImageLoader HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                              LoadingColor="{StaticResource Neutral600}"
                                                              Mii="{TemplateBinding Mii}"
                                                              FallBackColor="{StaticResource Neutral600}"
                                                              ImageVariant="{x:Static miiVars:MiiImageVariants.OnlinePlayerSmall}" />
                        </Border>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <components:FormFieldLabel Text="{TemplateBinding UserName}" Margin="10,0,0,0" />
                            <TextBlock Text="{TemplateBinding FriendCode}" FontSize="14"
                                       Classes="TinyText" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Margin="10,0,0,0" />
                        </StackPanel>


                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <components:FormFieldLabel Text="{x:Static lang:Common.Attribute_VrAbbreviation}"
                                                       Margin="10,0,0,0" />
                            <TextBlock Text="{TemplateBinding Vr}" FontSize="14"
                                       Classes="TinyText" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Margin="10,0,0,0" />
                        </StackPanel>

                        <Grid Grid.Column="3" ColumnDefinitions="*,Auto,Auto" VerticalAlignment="Center">
                            <Border Grid.Column="0" Background="Transparent" HorizontalAlignment="Stretch"
                                    IsVisible="{TemplateBinding HasBadges}" Margin="0,0,6,0"
                                    CornerRadius="6" Height="40" BorderThickness="1"
                                    BorderBrush="{StaticResource Neutral600}" VerticalAlignment="Center">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                    <StackPanel Orientation="Horizontal" x:Name="PART_BadgeContainer" Spacing="3">
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>

                            <Border Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"
                                    IsVisible="{TemplateBinding IsTopPlayer}"
                                    Background="{StaticResource Primary600}"
                                    Padding="10,6" CornerRadius="8" Margin="0,0,10,0">
                                <TextBlock Text="{TemplateBinding TopLabel}" FontWeight="SemiBold" FontSize="13"
                                           Foreground="White" />
                            </Border>

                            <PathIcon Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                                      IsVisible="{TemplateBinding IsOpenHost}"
                                      Data="{StaticResource LockOpen}" Width="16" Height="16"
                                      Foreground="{StaticResource Primary400}"
                                      Margin="0,0,10,0"
                                      ToolTip.Tip="Open Host"
                                      ToolTip.Placement="Top"
                                      ToolTip.ShowDelay="20" />
                        </Grid>

                        <StackPanel Grid.Column="4"
                                    Orientation="Horizontal"
                                    Spacing="3"
                                    Margin="0,0,4,6"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    IsVisible="{TemplateBinding ShowConnectionQuality}">
                            <Border x:Name="PART_ConnectionBar1" Classes="ConnectionQualityBar" Height="8" />
                            <Border x:Name="PART_ConnectionBar2" Classes="ConnectionQualityBar" Height="12" />
                            <Border x:Name="PART_ConnectionBar3" Classes="ConnectionQualityBar" Height="16" />
                        </StackPanel>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="components|PlayerListItem /template/ Border.ConnectionQualityBar">
        <Setter Property="Width" Value="4" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Background" Value="{StaticResource Neutral700}" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style Selector="components|PlayerListItem[ConnectionQualityBars=1] /template/ Border#PART_ConnectionBar1">
        <Setter Property="Background" Value="{StaticResource Danger400}" />
    </Style>

    <Style Selector="components|PlayerListItem[ConnectionQualityBars=2] /template/ Border#PART_ConnectionBar1,
                     components|PlayerListItem[ConnectionQualityBars=2] /template/ Border#PART_ConnectionBar2">
        <Setter Property="Background" Value="{StaticResource Warning400}" />
    </Style>

    <Style Selector="components|PlayerListItem[ConnectionQualityBars=3] /template/ Border#PART_ConnectionBar1,
                     components|PlayerListItem[ConnectionQualityBars=3] /template/ Border#PART_ConnectionBar2,
                     components|PlayerListItem[ConnectionQualityBars=3] /template/ Border#PART_ConnectionBar3">
        <Setter Property="Background" Value="{StaticResource Primary400}" />
    </Style>
</Styles>
